SPOTIFY_CLIENT_ID=52b9351e4bbc40138d5384f3e61ee0e7
SPOTIFY_CLIENT_SECRET=5b5e76ee5d1a4de0ba07b8944632b173
# This must exactly match the Redirect URI in Spotify Developer Dashboard
SPOTIFY_REDIRECT_URI=https://spotify-song-suggestor-hsbr.onrender.com
# Public frontend entry where the backend should redirect after exchanging tokens
FRONTEND_URL=http://localhost:5500
